# change "localhost" to desired host name. 
# If port is omitted or changed to any number less than 1024, then the application should be run with root priviliges
CLIENT_ENDPOINT = http://localhost:4200
BASEURL = http://localhost:3001
SESSION_SECRET= gslab_isv_secret
PORT = 3001
